#!/bin/bash
#
# Copyright 2008 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Id$

set -e

PKG_NAME="google-secure-data-connector"

installinit_error() {
  status=$?
  # start-stop-daemon doesn't work at the moment. Check we're killing a java
  # app
  #pid=$(cat /var/run/$PKG_NAME)
  #if $(ps -o comm= $pid | grep -q java); then
  #  kill $(cat /var/run/$PKG_NAME) && exit 0
  #fi
  #exit $status
}

#if [ -x "/etc/init.d/$PKG_NAME" ]; then
#  if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
#    invoke-rc.d $PKG_NAME stop || installinit_error
#  else
#    /etc/init.d/$PKG_NAME stop || installinit_error
#  fi
#fi
