# google-secure-data-connector

./: ProjectHome.md  build.properties  build.xml  config.status  configuration.sh  configure.sh  index.html  install-sdc.sh  params.json  runclient.sh  runclient.sh-dist  start.sh  start.sh-dist
branches/1.3-rc3/data-connector-agent/: README  build.properties  build.xml
branches/1.3-rc3/data-connector-agent/src/java/com/google/dataconnector/protocol/: sdc_frame.proto
branches/1.3-rc3/data-connector-agent/src/javatests/com/google/dataconnector/client/: ResourcesFileWatcherTest.java
branches/1.3-rc3/data-connector-agent/src/javatests/com/google/dataconnector/util/: SessionEncryptionTest.java
branches/dogfood/data-connector-agent/: build.xml  rules.properties  runclient.bat  runclient.sh  setup.sh
branches/dogfood/data-connector-agent/debian/: changelog  dataconnector  dataconnector.postinst  dataconnector.postrm
branches/dogfood/data-connector-agent/src/java/com/google/dataconnector/client/: ClientRegistrationUtil.java
branches/dogfood/data-connector-agent/src/java/com/google/dataconnector/util/: ClientConf.java  CountingOutputStream.java  MangledResponseException.java  RegistrationRequest.java
branches/dogfood/data-connector-agent/src/javatests/com/google/dataconnector/util/: AuthRequestTest.java
changes/dkuhn/f9t5/trunk/data-connector-agent/: build.xml
changes/dkuhn/f9t5/trunk/data-connector-agent/config/debian/: localConfig.xml
changes/dkuhn/f9t5/trunk/data-connector-agent/config/debian/apache/: httpd.conf-template
changes/dkuhn/f9t5/trunk/data-connector-agent/config/redhat/: localConfig.xml
changes/dkuhn/f9t5/trunk/data-connector-agent/config/redhat/apache/: httpd.conf-template
changes/dkuhn/f9t5/trunk/data-connector-agent/debian/: dataconnector.postinst  dataconnector.postrm
changes/vnori/e9b6/data-connector-agent/distribute/: build.xml
changes/vnori/t4c3/data-connector-agent/: build.xml
trunk/data-connector-agent/: README  build.properties-dist  build.xml  build.xml-dist  configure.sh  install-sdc.sh-dist  local-rules.properties  local-runclient.sh  rules.properties  runclient.bat  runclient.sh-dist  setup.sh  start.sh  start.sh-dist  stop.sh  testserver.sh
trunk/data-connector-agent/config/: httpd.conf-dist  localConfig.xml-dist  resourceRules.xml-dist
trunk/data-connector-agent/config/apache/: configure_apache.sh-dist
trunk/data-connector-agent/config/debian/apache/: httpd.conf-template
trunk/data-connector-agent/config/openssh/: authorized_keys  configure_sshdconf.sh-dist  ssh_host_dsa_key  start_sshd.sh-dist
trunk/data-connector-agent/debian/: dataconnector.postrm  dataconnector.prerm
trunk/data-connector-agent/distribute/: build.xml
trunk/data-connector-agent/distribute/debian/: changelog  securedataconnector.postrm  securedataconnector.postrm-dist  securedataconnector.prerm
trunk/data-connector-agent/install/: copy_if_exists.sh
trunk/data-connector-agent/src/java-generated/com/google/dataconnector/protocol/proto/: SdcFrame.java
trunk/data-connector-agent/src/java/com/google/dataconnector/client/: ApacheStarter.java  Client.java  ClientMain.java  FetchRequestHandler.java  JsocksStarter.java  ResourcesFileWatcher.java  SdcConnection.java  SecureDataConnection.java  SocketSessionRequestHandler.java  StrategyException.java
trunk/data-connector-agent/src/java/com/google/dataconnector/client/fetchrequest/: HttpFetchStrategy.java
trunk/data-connector-agent/src/java/com/google/dataconnector/client/socketsession/: SocketSessionManager.java
trunk/data-connector-agent/src/java/com/google/dataconnector/protocol/: FrameReceiver.java  FrameSender.java  FramingException.java  ProtocolGuiceModule.java  sdc_frame.proto
trunk/data-connector-agent/src/java/com/google/dataconnector/registration/v2/: AuthRequest.java  (+6 more)
trunk/data-connector-agent/src/java/com/google/dataconnector/test/: TestClient.java
trunk/data-connector-agent/src/java/com/google/dataconnector/util/: ApacheHelper.java  ApacheSetupException.java  AuthResponse.java  ClientConf.java  ClientGuiceModule.java  ConfigurationException.java  ConnectionException.java  Counter.java  CountingInputStream.java  FileUtil.java  HealthCheckRequestHandler.java  LocalConf.java  LocalConfException.java  LocalConfValidator.java  Preconditions.java  RegistrationRequest.java  RegistrationResponse.java  ResourceConfigEntry.java  ResourceConfigException.java  Rfc1929SdcAuthenticator.java  SSLSocketFactoryInit.java  SessionEncryption.java  ShutdownManager.java  SocketResourceConfigEntry.java  Stoppable.java
trunk/data-connector-agent/src/java/com/google/securelink/client/: ClientRegistrationUtil.java  JsocksStarter.java
trunk/data-connector-agent/src/java/com/google/securelink/test/: TestClient.java
trunk/data-connector-agent/src/java/com/google/securelink/testserver/: ServerThread.java  SshClient.java
trunk/data-connector-agent/src/java/com/google/securelink/util/: AuthenticationException.java  ClientConf.java  ConnectionException.java  CountingOutputStream.java  RegistrationResponse.java  UriResourceConfigEntry.java
trunk/data-connector-agent/src/java/com/google/securelink/wpgprocessors/: SecureLinkHttpFilter.java
trunk/data-connector-agent/src/javatests/com/google/dataconnector/client/: ClientRegistrationUtilTest.java  HealthCheckHandlerTest.java  SdcConnectionTest.java  SecureDataConnectionTest.java
trunk/data-connector-agent/src/javatests/com/google/dataconnector/protocol/: FrameSenderTest.java  InputStreamConnectorTest.java  OutputStreamConnectorTest.java
trunk/data-connector-agent/src/javatests/com/google/dataconnector/util/: AuthRequestTest.java  AuthResponseTest.java  ClientConfTest.java  LocalConfValidatorTest.java  RegistrationRequestTest.java  SSLSocketFactoryInitTest.java
trunk/data-connector-agent/src/javatests/com/google/securelink/client/: ClientRegistrationUtilTest.java
trunk/data-connector-agent/src/javatests/com/google/securelink/util/: ClientConfTest.java  RegistrationRequestTest.java  RegistrationResponseTest.java  UriResourceConfigEntryTest.java
(+976 files in other folders)
