<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2007 Google Inc. 

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
Build File for Secure Data Connector client and reference server.

  Interesting targets:
   -all: builds distros
   -install: builds jars and runs setup.sh
   -clean: 
   -source-distro: creates the source.tar.gz for the whole project
   -binary-distro: creates binary.tar.gz
   -deb: builds a debian package that complies with the LSB FHS
-->

<project 
    name="google-secure-data-connector" 
    default="all"
    basedir="..">

  <!-- PROPERTIES -->
  <property name="version" value="1.0"/>
  <property name="release" value="1"/>
  <property name="name" value="google-secure-data-connector"/>
  <property name="sourcedir" value="distribute/dist/"/>
  <property name="projects.dir" value=".." />
  <property name="COMPILE_DEBUG_FLAG" value="true" />
  <property name="COMPILE_DEBUG_LEVEL" value="source,lines,vars" />

  <property name="deb" value="distribute/deb" />
  <property name="dist" value="distribute/dist" />

  <!-- TARGETS -->

  <import file="../third-party/pANTkage/rpm.xml"/>

  <target name="timestamp">
    <tstamp>
      <format property="timestamp" pattern="MMddyyyyhhmm"/>
    </tstamp>
  </target>

  <target name="init" depends="timestamp">    
    <mkdir dir="${dist}" />
  </target>

  <target name="clean-distro-all" depends="clean">
    <delete file="${dist}/${name}-${version}-${release}-bin.tar.gz" />
    <delete file="${dist}/${name}-${version}-${release}-src.tar.gz" />
    <delete file="${dist}/${name}_${version}-${release}_all.deb" />
    <delete file="${dist}/${name}-${version}-${release}.noarch.rpm" />
  </target>

  <target name="clean-distro" depends="clean">
    <delete file="${dist}/${name}-${version}-${release}-bin.tar.gz" />
    <delete file="${dist}/${name}-${version}-${release}-src.tar.gz" />
  </target>
 
  <target name="clean" description="Deletes all build files.">
    <delete file="${deb}" />
    <exec dir="." executable="ant">
      <arg value="dist-clean"/>
    </exec>
  </target>
 
  <target name="lsb" depends="init">
    <exec dir="." executable="./configure.sh">
      <arg value="--lsb"/>
      <arg value="--openssh=/usr/sbin/sshd"/>
      <arg value="--noverify"/>
      <arg value="--javahome=/usr"/>
    </exec>
   <ant 
        antfile="build.xml"
        dir="."
        inheritAll="false"/>
   </target>


  <target name="cfgdeb" depends="init,clean">
    <exec dir="." executable="./configure.sh">
      <arg value="--lsb"/>
      <arg value="--noverify"/>
      <arg value="--openssh=/usr/sbin/sshd"/>
      <arg value="--user=securedataconnector"/>
      <arg value="--group=securedataconnector"/>
      <arg value="--javahome=/usr"/>
    </exec>
   <ant 
        antfile="build.xml"
        dir="."
        inheritAll="false"/>
   </target>


  <target name="cfgrpm" depends="init,clean">
   <mkdir dir="/rpm" /> 
   <exec dir="." executable="./configure.sh">
      <arg value="--lsb"/>
      <arg value="--noverify"/>
      <arg value="--openssh=/usr/sbin/sshd"/>
      <arg value="--user=securedataconnector"/>
      <arg value="--group=securedataconnector"/>
      <arg value="--javahome=/usr"/>
    </exec>
   <ant 
        antfile="build.xml"
        dir="."
        inheritAll="false"/>
   </target>

  <target name="source-distro" depends="clean,timestamp">
    <mkdir dir="${dist}" />
    <tar 
        destfile="${dist}/${name}-${version}-${release}-src.tar.gz"
        longfile="gnu"
        compression="gzip"
        excludes="third-party/jsch/com/**,tmp/**, third-party/*/docs/**">
      <tarfileset dir="." prefix="data-connector-agent">
        <include name="*-dist"/>
        <include name="src/**"/>
        <include name="CHANGE_LOG"/>
        <include name="COPYING"/>
        <include name="README"/>
        <include name="config/**"/>
        <include name="distribute/*"/>
        <include name="distribute/debian/*"/>
        <include name="third-party/**"/>
      </tarfileset>
      <tarfileset dir="." mode="755" prefix="data-connector-agent">
      	<include name="third-party/java-service-wrapper/linux/googlesdc.sh"/>
	<include name="third-party/java-service-wrapper/linux/bin/*"/>
        <include name="configure.sh"/>
      </tarfileset>
    </tar>
  </target>
  
  <target name="binary-distro" depends="init">
    <tar 
        destfile="${dist}/${name}-${version}-${release}-bin.tar.gz"
        longfile="gnu"
        basedir="."
        excludes="**/test_server/**, **/pANTakge/**, **/java-service-wrapper/**, third-party/ant-deb/**, jsch/com/**,tmp/**, third-party/*/docs/**"
        includes="config/*,
          config/openssh/*,
          COPYING,
          CHANGE_LOG,
	  build/agent.jar,
          build/protocol.jar,
          third-party/jsocks/jsocks.jar,
          third-party/jsocks/third-party/**,
          third-party/jsocks/docs/*,
          third-party/jsocks/COPYING,
          third-party/commons-*/*.txt,
          third-party/commons-*/*.jar,
          third-party/jsch/*.txt,
          third-party/jsch/*.jar,
          third-party/jline/*.txt,
          third-party/jline/*.jar,
          third-party/json/**,
          third-party/junit/**,
          third-party/cglib/**,
          third-party/easymock/**,
          third-party/apache-log4j/**,
          third-party/aopalliance/**,
          third-party/google-feedserver/**,
          third-party/oauth/**,
          third-party/guice-snapshot20081016/**"
          compression="gzip">
      <tarfileset dir="." mode="600">
        <include name="config/openssh/*"/>
      </tarfileset>
      <tarfileset dir="." mode="755">
        <include name="configure.sh"/>
      </tarfileset>
      <tarfileset dir="." mode="755">
        <include name="config/openssh/configure_sshdconf.sh"/>
      </tarfileset>
      <tarfileset dir="." mode="755">
        <include name="runclient.sh"/>
        <include name="start.sh"/>
        <include name="stop.sh"/>
      </tarfileset>
    </tar>
  </target>

  <path id="deb-classpath">
    <fileset dir="third-party/ant-deb" includes="ant-deb-0.0.1.jar"/>
  </path>

 <taskdef resource="ant_deb_task.properties" classpathref="deb-classpath"/>

  <target name="deb" depends="cfgdeb">
    <mkdir dir="${dist}"/>
 
    <deb todir="${dist}"
         package="google-secure-data-connector"
         section="net"
         architecture="all"
         depends="sun-java6-jre (>=6), openssh-server (>=3)"
         postinst="distribute/debian/securedataconnector.postinst"
         prerm="distribute/debian/securedataconnector.prerm"
         postrm="distribute/debian/securedataconnector.postrm">
         <version upstream="${version}" debian="${release}"/>
      <maintainer name="Sebastian Welsh"
                  email="sebastian.welsh@gmail.com"/>
      <description synopsis="The Google secure dataconnector client package.">
Google secure dataconnector is used to connect from Google Apps to internal network resources. The client is a java application that
- connects to the Google Apps termination service
- registers the resources published to Apps
- registers the groups able to access the resources
- provides a proxy to the internal resources for those groups.

The current implementation permits access to http and socket services.

http://code.google.com/
      </description>
      <conffiles dir="config" prefix="etc/opt/${name}"
        filemode="640" dirmode="750">
        <include name="resourceRules.xml"/>
	<include name="localConfig.xml"/>
	<include name="log4j.properties"/>
        <include name="openssh/sshd_config"/>
        <include name="openssh/ssh_host*"/>
      </conffiles>
      <tarfileset dir="build" prefix="opt/${name}/lib"
        filemode="640" dirmode="750">
        <include name="agent.jar"/> 
        <include name="protocol.jar"/> 
      </tarfileset>
      <tarfileset dir="third-party" prefix="opt/${name}/lib/third-party"
	filemode="640" dirmode="750"
        excludes="**/dist/, **/src/, **/build.xml, **ant-deb/**, 
                  **/java-service-wrapper/**, **/pANTkage/** ">
	<include name="**"/>
      </tarfileset>
      <tarfileset dir="." prefix="opt/${name}/bin" filemode="755">
        <include name="runclient.sh"/>
        <include name="start.sh"/>
        <include name="stop.sh"/>
      </tarfileset>
      <tarfileset dir="config" prefix="etc/opt/${name}" filemode="750">
        <include name="openssh/configure_sshdconf.sh"/>
      </tarfileset>
      <tarfileset dir="config" prefix="etc/opt/${name}" filemode="750">
        <include name="openssh/start_sshd.sh"/>
      </tarfileset>
      <tarfileset dir="config/openssh" prefix="etc/opt/${name}/woodstock-user/.ssh" filemode="640">
        <include name="authorized_keys"/>
      </tarfileset>
  </deb>
  </target>
<!--
 Need to make the target all build deb and rpm as well. Have a dependacy and configureation 
 issue that needs fixed fist.

 In the mean time we can run ant deb and ant rpm separately and then all for tarballs.
--> 

	  <target name="all" depends="clean-distro-all,source-distro,rpm,deb"/>

</project>

