<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2007 Google Inc. All rights reserved. 
  
Build File for Secure Data Connector client and reference server.

  Interesting targets:
   -all: builds distros
   -install: builds jars and runs setup.sh
   -clean: 
   -client_jar: creates the whole client jar file 
   -client_src_jar: creates the whole client source jar
   -protocol_jar: creates the protocol only jar.
   -protocol_src_jar: creates the protocol only source jar.
   -source-distro: creates the source.tar.gz for the whole project
   -binary-distro: creates binary.tar.gz
   -deb: builds a debian package that complies with the LSB FHS
-->

<project 
    name="secure-data-connector" 
    default="all"
    basedir=".">

  <!-- PROPERTIES -->
  <property name="rpmname" value="dataconnector"/>
  <property name="version" value="1.0"/>
  <property name="version.debian" value="3"/>
  <property name="release" value="3"/>

  <property name="projects.dir" value=".." />
  <property name="COMPILE_DEBUG_FLAG" value="true" />
  <property name="COMPILE_DEBUG_LEVEL" value="source,lines,vars" />

  <property name="bin" value="bin" />
  <property name="deb" value="deb" />
  <property name="rpm" value="rpm" />
  <property name="prod" value="${build}/prod" />
  <property name="dist" value="dist" />
  <property name="src" value="src/java" />
  <property name="classes" value="classes" />
  <property name="webdocs" value="src/webdocs" />
  <property name="jar.dir" value="${bin}" />
  <property name="apache.conf" value="config/apache" />
  <property name="logs" value="logs" />

  <property 
      name="client.jarfile" 
      value="${jar.dir}/client.jar" />

  <property 
      name="client-src.jarfile" 
      value="${jar.dir}/client-src.jar" />

  <property 
      name="protocol.jarfile" 
      value="${jar.dir}/protocol.jar" />

  <property 
      name="protocol-src.jarfile" 
      value="${jar.dir}/protocol-src.jar" />

  <!-- TARGETS -->

  <target name="timestamp">
    <tstamp>
      <format property="timestamp" pattern="MMddyyyyhhmm"/>
    </tstamp>
  </target>

  <target name="init" depends="timestamp">    
    <mkdir dir="${dist}" />
    <mkdir dir="${classes}" />
    <mkdir dir="${jar.dir}" />  
    <mkdir dir="${apache.conf}" />
    <mkdir dir="${apache.conf}/htdocs" />
    <mkdir dir="${logs}" />
  </target>

  <target name="clean" description="Deletes all build files.">
    <delete dir="${bin}" />
    <delete dir="${classes}" />
    <delete dir="${apache.conf}/htdocs" />
    <delete dir="${apache.conf}" />
    <delete file="${deb}" />
    <delete file="third-party/openssh/bin/start_sshd.sh" />
    <delete file="${rpm}" />
    <ant
        antfile="build.xml"
        dir="third-party/openssh"
        target="clean"/>
    <ant
        antfile="build.xml"
        dir="third-party/apache-httpd"
        inheritAll="false"
        target="clean"/>
  </target>

  <target name="openssh" depends="init">
    <ant 
        antfile="build.xml"
        dir="third-party/openssh"/>
  </target>

  <target name="apache-httpd" depends="init">
    <ant 
        antfile="build.xml"
        dir="third-party/apache-httpd"
        inheritAll="false"/>
  </target>

  <import file="third-party/pANTkage/rpm.xml"/>
    <target name="rpm-depends" depends="clean,source-distro,binary-distro">
    <copy
       file="${dist}/secure-data-connector-${version}-${timestamp}-bin.tar.gz"
       tofile="${dist}/dataconnector-${version}-${release}-bin.tar.gz"/>
    <copy
       file="${dist}/secure-data-connector-${version}-${timestamp}-src.tar.gz"
       tofile="${dist}/dataconnector-${version}-${release}-src.tar.gz"/>
   </target>  

    <target name="opensshwin" depends="init">
    <ant 
        antfile="build.xml"
        dir="third-party/openssh"
	target="copysshdwin"/>
  </target>
  
  
  <target name="setup" depends="jar">
    <exec executable="${basedir}/setup.sh"/>
  </target>

  <target name="compile" depends="init">
    <javac 
        srcdir="${src}" 
        destdir="${classes}"
        debug="${COMPILE_DEBUG_FLAG}"
        debuglevel="${COMPILE_DEBUG_LEVEL}"
        includes="**"
        >
      <classpath>
        <pathelement path="third-party/jsocks/jsocks.jar"/>
        <pathelement path="third-party/commons-cli/commons-cli-1.1.jar"/>
        <pathelement path="third-party/commons-logging/commons-logging-1.1.jar"/>
        <pathelement path="third-party/apache-log4j/log4j-1.2.15.jar"/>
        <pathelement path="third-party/easymock/easymock.jar"/>
        <pathelement path="third-party/easymock/easymockclassextension.jar"/>
        <pathelement path="third-party/guice-snapshot20081016/guice-assistedinject-snapshot20081016.jar"/>
        <pathelement path="third-party/guice-snapshot20081016/guice-snapshot20081016.jar"/>
        <pathelement path="third-party/google-feedserver/commons-beanutils-1.8.0.jar"/>
        <pathelement path="third-party/google-feedserver/commons-beanutils-core-1.8.0.jar"/>
        <pathelement path="third-party/google-feedserver/gdata-client-1.0.jar"/>
        <pathelement path="third-party/google-feedserver/gdata-core-1.0.jar"/>
        <pathelement path="third-party/google-feedserver/google-feedserver-java-client-1.0.jar"/>
        <pathelement path="third-party/jsch/jsch-20071024.jar"/>
        <pathelement path="third-party/jline/jline-0.9.91.jar"/>
        <pathelement path="third-party/json/json.jar"/>
        <pathelement path="third-party/junit/junit-4.4.jar"/>
        <pathelement path="third-party/oauth/core.jar"/>
        <pathelement path="third-party/oauth/commons-codec-1.3.jar"/>
      </classpath>
    </javac>
  </target>

  <target 
      name="jar" 
      depends="client_src_jar,client_jar,protocol_src_jar,protocol_jar"/>

  <target name="client_src_jar" depends="init">
    <tstamp/>
    <jar jarfile="${client-src.jarfile}">
      <fileset dir="${src}"> 
        <include name="com/google/dataconnector/**" />
      </fileset>
      <manifest>
        <attribute name="Implementation-Title" value="Secure Data Connector"/>
        <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
      </manifest>
    </jar>
  </target>

  <target name="client_jar" depends="compile">
    <tstamp/>
    <jar jarfile="${client.jarfile}">
      <fileset dir="${classes}" includes="**"/>
      <manifest>
        <attribute name="Implementation-Title" value="Secure Data Connector"/>
        <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
        <attribute name="Main-Class"
              value="com.google.dataconnector.client.Client"/>
      </manifest>
    </jar>
  </target>

  <target name="protocol_src_jar" depends="init">
    <tstamp/>
    <jar jarfile="${protocol-src.jarfile}">
      <fileset dir="${src}"> 
        <include name="com/google/dataconnector/registration/**" />
      </fileset>
      <manifest>
        <attribute name="Implementation-Title" value="Secure Data Connector Protocol"/>
        <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
      </manifest>
    </jar>
  </target>

  <target name="protocol_jar" depends="compile">
    <tstamp/>
    <jar jarfile="${protocol.jarfile}">
      <fileset dir="${classes}" includes="com/google/dataconnector/registration/**"/>
      <manifest>
        <attribute name="Implementation-Title" value="Secure Data Connector Protocol"/>
        <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
        <attribute name="Implementation-Vendor" value="Google"/>
      </manifest>
    </jar>
  </target>

  <target name="source-distro" depends="clean,timestamp">
    <tar 
        destfile="${dist}/secure-data-connector-${version}-${timestamp}-src.tar.gz"
        longfile="gnu"
        compression="gzip"
        excludes="third-party/jsch/com/**,tmp/**, third-party/*/docs/**">
      <tarfileset dir="." prefix="data-connector-agent">
        <include name="build.xml"/>
        <include name="src/**"/>
        <include name="CHANGE_LOG"/>
        <include name="COPYING"/>
        <include name="config/**"/>
        <include name="third-party/**"/>
      </tarfileset>
      <tarfileset dir="." mode="600" prefix="data-connector-agent">
        <include name="third-party/openssh/etc/*"/>
        <include name="third-party/openssh/home/woodstock/.ssh/*"/>
      </tarfileset>
      <tarfileset dir="." mode="750" prefix="data-connector-agent">
      	<include name="third-party/openssh/sbin/*"/>
	      <include name="third-party/java-service-wrapper/windows/*.bat"/>
      	<include name="third-party/java-service-wrapper/windows/bin/*.exe"/>
      	<include name="third-party/java-service-wrapper/linux/googlesdc.sh"/>
	      <include name="third-party/java-service-wrapper/linux/bin/*"/>
        <include name="runclient.sh"/>
	      <include name="runclient.bat"/>
        <include name="setup.sh"/>
        <include name="start.sh"/>
        <include name="stop.sh"/>
      </tarfileset>
    </tar>
  </target>
    
  <target name="binary-distro" depends="jar">
    <tar 
        destfile="${dist}/secure-data-connector-${version}-${timestamp}-bin.tar.gz"
        longfile="gnu"
        basedir="."
        includes="config/**,
          COPYING,
          CHANGE_LOG,
          bin/**,
          classes/**,
          third-party/jsocks/**
          third-party/openssh/CREDITS,
          third-party/openssh/LICENCE,
          third-party/openssh/dist/*,
          third-party/commons-*/*.txt,
          third-party/commons-*/*.jar,
          third-party/jsch/*.txt,
          third-party/jsch/*.jar,
          third-party/jline/*.txt,
          third-party/jline/*.jar,
          third-party/json/**,
          third-party/junit/**,
          third-party/cglib/**,
          third-party/easymock/**,
          third-party/apache-log4j/**,
          third-party/apache-httpd/**,
          third-party/aopalliance/**,
          third-party/google-feedserver/**,
          third-party/oauth/**,
          third-party/guice-snapshot20081016/**,
	  third-party/java-service-wrapper/*,
	  third-party/java-service-wrapper/linux/**"
        compression="gzip">
      <tarfileset dir="." mode="600">
        <include name="third-party/openssh/etc/*"/>
        <include name="third-party/openssh/home/woodstock/.ssh/*"/>
      </tarfileset>
      <tarfileset dir="." mode="755">
        <include name="third-party/openssh/sbin/*"/>
	      <include name="third-party/apache-httpd/root/bin/*"/>
        <include name="third-party/java-service-wrapper/linux/dataconnector.sh"/>
        <include name="third-party/java-service-wrapper/linux/bin/*"/>
        <include name="runclient.sh"/>
        <include name="setup.sh"/>
        <include name="start.sh"/>
        <include name="stop.sh"/>
      </tarfileset>
    </tar>
  </target>

  
  <target name="binary-distro-win" depends="jar">
    <tar 
        destfile="${dist}/secure-data-connector-${version}-${timestamp}-bin-win.tar.gz"
        longfile="gnu"
        basedir="."
        includes="config/*,
          COPYING,
          CHANGE_LOG,
          bin/**,
          classes/**,
          third-party/jsocks/**
          third-party/openssh/CREDITS,
          third-party/openssh/LICENCE,
          third-party/openssh/dist/*,
          third-party/commons-*/*.txt,
          third-party/commons-*/*.jar,
          third-party/jsch/*.txt,
          third-party/jsch/*.jar,
          third-party/jline/*.txt,
          third-party/jline/*.jar,
          third-party/json/**,
          third-party/junit/**,
          third-party/cglib/**,
          third-party/easymock/**,
          third-party/apache-log4j/**
	  third-party/java-service-wrapper/*
	  third-party/java-service-wrapper/windows/**"
        compression="gzip">
      <tarfileset dir="." mode="600">
        <include name="third-party/openssh/etc/*"/>
        <include name="third-party/openssh/home/woodstock/.ssh/*"/>
      </tarfileset>
      <tarfileset dir="." mode="755">
        <include name="third-party/openssh/sbin/*"/>
	<include name="third-party/java-service-wrapper/windows/*.bat"/>
	<include name="third-party/java-service-wrapper/windows/bin/*.exe"/>
	<include name="runclient.bat"/>
        <include name="setup.sh"/>
      </tarfileset>
    </tar>
  </target>
  
  <target name="install" depends="jar">
    <exec executable="sh">
      <arg value="setup.sh"/>
    </exec>
  </target>

  <path id="deb-classpath">
    <fileset dir="third-party/ant-deb" includes="ant-deb-0.0.1.jar"/>
  </path>

 <taskdef resource="ant_deb_task.properties" classpathref="deb-classpath"/>

  <target name="deb" depends="jar">
    <mkdir dir="${dist}"/>

    <copy todir="third-party/openssh/bin">
     <fileset dir="third-party/openssh/dist"/>
     <globmapper from="*.sh.debian" to="*.sh"/>
    </copy>

    <copy todir="config/debian">
     <fileset dir="config"/>
     <globmapper from="*.xml-dist" to="*.xml"/>
    </copy>

    <deb todir="dist"
         package="dataconnector"
         section="net"
         architecture="i386"
         depends="sun-java6-jre (>=6), openssh-server (>=4.7), apache2 (>=2.2)"
         postinst="debian/dataconnector.postinst"
         prerm="debian/dataconnector.prerm"
         postrm="debian/dataconnector.postrm">
         <version upstream="${version}" debian="${version.debian}"/>
      <maintainer name="Sebastian Welsh"
                  email="sebastian.welsh@gmail.com"/>
      <description synopsis="The Google secure dataconnector client package.">
Google secure dataconnector is used to connect from Google Apps to internal network resources. The client is a java application that
- connects to the Google Apps termination service
- registers the resources published to Apps
- registers the groups able to access the resources
- provides a socks proxy to the internal resources for those groups.

The current implementation permits access to http and socket services.

http://code.google.com/
      </description>
      <conffiles dir="config" prefix="etc/opt/dataconnector" filemode="640"
        dirmode="750">
        <include name="secureLinkClientTrustStore"/>
        <include name="trustedCA.keystore"/>
        <include name="resourceRules.xml"/>
        <include name="localConfig.xml"/>
        <include name="openssh/sshd_config"/> 
      </conffiles>
      <conffiles dir="third-party/java-service-wrapper/linux/conf" prefix="etc/opt/dataconnector/jsw"
        filemode="640" dirmode="750">
        <include name="*.conf"/>
      </conffiles>
      <conffiles dir="config/debian" prefix="etc/opt/dataconnector"
        filemode="640" dirmode="750">
        <include name="apache/**"/>
        <include name="localConfig.xml"/>
        <include name="resourceRules.xml"/>
        <include name="openssh/sshd_config"/>
      </conffiles>
      <tarfileset dir="." prefix="opt/dataconnector"
        filemode="640" dirmode="750">
        <include name="classes/**"/> 
      </tarfileset>
      <tarfileset dir="third-party" prefix="opt/dataconnector/third-party"
        excludes="**/dist/, **/src/, **/build.xml"
        filemode="640" dirmode="750">
        <include name="aopalliance/**"/>
        <include name="apache-log4j/**"/>
        <include name="cglib/**"/>
        <include name="commons-cli/**"/>
        <include name="commons-logging/**"/>
        <include name="easymock/**"/>
        <include name="google-feedserver/**"/>
        <include name="guice-snapshot20081016/**"/>
        <include name="java-service-wrapper/**"/>
        <include name="jline/**"/>
        <include name="json/**"/>
        <include name="junit/**"/>
        <include name="oauth/**"/>
        <include name="jsocks/**"/>
      </tarfileset>
      <tarfileset dir="third-party/java-service-wrapper/linux" filemode="640" dirmode="750"
                  prefix="opt/dataconnector/third-party/java-service-wrapper/linux">
         <include name="lib/*.jar"/>
      </tarfileset>
      <tarfileset dir="third-party/java-service-wrapper/linux" filemode="750" dirmode="750"
                  prefix="opt/dataconnector/third-party/java-service-wrapper/linux">
         <include name="*.sh"/>
         <include name="bin/*"/>
         <include name="lib/*.so"/>
         <include name="lib/*.jnilib"/>
      </tarfileset>
      <tarfileset dir="." prefix="opt/dataconnector" filemode="755">
        <include name="start.sh"/>
        <include name="stop.sh"/>
        <include name="runclient.sh"/>
      </tarfileset>
      <tarfileset dir="." prefix="opt/dataconnector" filemode="640">
        <include name="third-party/openssh/home/woodstock/.ssh/*"/>
      </tarfileset>
      <tarfileset dir="." prefix="opt/dataconnector" filemode="600">
        <include name="third-party/openssh/etc/*"/>
      </tarfileset>
      <tarfileset dir="third-party/openssh/bin" prefix="opt/dataconnector/third-party/openssh/bin"
        filemode="750" dirmode="750">
        <include name="start_sshd.sh"/>
      </tarfileset>
  </deb>
  </target>

  <target name="all" depends="source-distro,binary-distro"/>
  <target name="cygwin" depends="test,source-distro,binary-distro-win"/>

  <!-- Start of Testing-related stuff -->
  <property name="testSrc.home"       value="src/javatests"/>
  <property name="testClasses.home"   value="${build}/testClasses/"/>
  <property name="testOutput.home"    value="${build}/testOutput"/>
  <property name="junit.jar"          location="third-party/junit/junit-4.4.jar"/>

  <path id="classpath.test">
    <pathelement location="${testClasses.home}" />
    <pathelement location="${client.jarfile}" />
    <fileset dir="third-party">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="test" depends="jar,cleanTests,compileTests">
      <mkdir dir="${testOutput.home}"/>
      <junit haltonfailure="yes" printsummary="yes">
        <classpath refid="classpath.test"/>
        <formatter type="plain" usefile="true" />
        <batchtest todir="${testOutput.home}">
          <fileset dir="${testSrc.home}">
            <include name="**/*Test.java"/>
          </fileset>
        </batchtest>
      </junit>
  </target>

  <target name="compileTests" depends="cleanTests" description="Compile Tests">
    <mkdir dir="${testClasses.home}"/>
    <javac srcdir="${testSrc.home}" destdir="${testClasses.home}" classpathref="classpath.test"
      debug="true" debuglevel="lines,vars,source">
    </javac>
  </target>

  <target name="cleanTests"
   description="Delete old build and dist directories">
    <delete dir="${testClasses.home}"/>
    <delete dir="${testOutput.home}"/>
  </target>

  <!-- End of Testing-related stuff -->
</project>

